<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            margin: 0;
        }

        h1 {
            color: white;
        }

        canvas {
            border: 1px solid #fff;
        }

        #score {
            color: white;
            font-size: 20px;
            margin-bottom: 10px;
        }
        #restartButton {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Snake Game</h1>
    <div id="score">Score: 0</div>
    <canvas id="gameCanvas" width="400" height="400"></canvas>
    <button id="restartButton">Restart</button>
    <script src="snake.js"></script>
</body>

</html>